<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; font-size: 10pt; }
        h2 { text-align: center; margin-bottom: 0; }
        .logo { text-align: center; margin-bottom: 10px; }
        .logo img { max-height: 50px; }
        .meta { margin-bottom: 15px; font-size: 9pt; text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #000; padding: 4px; text-align: left; font-size: 9pt; }
        th { background-color: #eee; }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 8pt;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="{{ logo_path }}" style="max-width: 100px;">
    </div>
    <p></p>
    <h2>Relatório de Marcas Cadastradas</h2>
    <div class="meta">
        <strong>Emitido por:</strong> {{ usuario }} |
        <strong>Data/Hora:</strong> {{ now.strftime('%d/%m/%Y %H:%M') }}
        <p></p>
    </div>
    

    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Descrição</th>
                <th>Dt Cad. e Val.</th>
                <th>Fornecedor</th>
                <th>SGPE</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for marca in marcas %}
            <tr>
                <td>{{ marca.codigo_item }}</td>
                <td>{{ marca.marca }}</td>
                <td>{{ marca.modelo }}</td>
                <td>{{ marca.descricao_produto }}</td>
                <td>{{ marca.data_cadastro.strftime('%d/%m/%Y') if marca.data_cadastro else '' }} - {{ marca.data_validade.strftime('%d/%m/%Y') if marca.data_validade else '' }}</td>
                <td>{{ marca.fornecedor_amostra }}</td>
                <td>{{ marca.processo_sgpe }}</td>
                <td>{{ marca.status_aprovacao }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="footer">
        Sistema de Cadastro de Marcas - Governo de SC<br>
        Página gerada automaticamente
    </div>
</body>
</html>
